# realtime-data

./: .classpath  .project  README.md  assembly.xml  build.xml  pom.xml
conf/: AW01XX_002CTDXXXXR00.xml  AW02XX_001CTDXXXXR00.xml  MB01XX_001CTDXXXXR00.xml  NS15.xml  WK01XX_001CTDXXXXR00.xml  WK02XX_001CTDXXXXR00.xml  instrument.dtd
conf/offline/: MU02XX_002CTDXXXR00.xml  MU02XX_002CTDXXXXR00.xml  PIAS01_001CTDXXXXR00.xml  PIFM01_001CTDXXXXR00.xml  PIFM02_002CTDXXXXR00.xml  PIGM01_001CTDXXXXR00.xml  PIGM01_002CTDX002R00.xml  PIGM01_003CTDX002R00.xml  PIMI01_001CTDXXXXR00.xml  PINM01_002CTDX008R00.xml  PIPL01_001CTDXXXXR00.xml
conf/online/: AW02XX_001CTDXXXXR00.xml  MB01XX_001CTDXXXXR00.xml  WK01XX_001CTDXXXXR00.xml  WK02XX_001CTDXXXXR00.xml
conf/retired/: AW01XX_001CTDXXXXR00.xml  AW01XX_002CTDXXXXR00.xml  AW01XX_102CTDXXXXR00.xml  AW02XX_101CTDXXXXR00.xml  AW02XX_201CTDXXXXR00.xml  MB01XX_101CTDXXXXR00.xml  MB02XX_001CTDXXXXR00.xml  MU01XX_001YCTDXXXR00.xml  MU01XX_101YCTDXXXR00.xml  MU02XX_001YCTDXXXR00.xml  PIFM01_001CTDXXXXR00.xml  PIFM01_101CTDXXXXR00.xml  PIFM02_001CTDXXXXR00.xml  PIFM02_101CTDXXXXR00.xml  PIGM01_001CTDXXXXR00.xml  PIGM01_002CTDX002R00.xml  PINM01_002CTDX008R00.xml  PIPL01_001CTDXXXXR00.xml  fg01_csp_fsm.xml  pp2_pohnpei.xml  pp3_palmyra.xml  pp4_oahu_kewalo.xml  pp5_oahu_waialae.xml  pp6_fsm_pohnpei.xml  pp6_palau.xml
docs/: .buildinfo  Makefile  genindex.html  index.html  make.bat  objects.inv  search.html  searchindex.js
docs/_sources/: index.txt
docs/_sources/dev/: developer-guide.txt  rebuilder-plan.txt
docs/_sources/user/: user-guide.txt
docs/dev/: DavisWxParser-UML-diagram.graffle  KiloNalu-ADCP-Ensemble-UML-Diagram.graffle  KiloNalu-ADCP-Ensemble-UML-simple.graffle  KiloNalu-Realtime-System-UML-Diagram.graffle  developer-guide.html  kilonalu-overview-diagram-simple.key  kilonalu-source-driver-uml.graffle  overview-architecture.graffle  rebuilder-plan.html  wget2hexdump-example.txt
docs/dev/bbl-web-ui-prototype.graffle/: data.plist
docs/dev/design/: rbnb-drivers-class-diagram.txt
docs/dev/pacioos/: PacIOOS-Remote-Deployment-Guide.mdown  PacIOOS-Using-the-FileSource-Driver.mdown  style.css  wq-data-handling.key
docs/source/: conf.py  index.rst  plantuml-styles.txt
docs/source/dev/: developer-guide.rst  rebuilder-plan.rst
docs/source/user/: user-guide.rst
docs/user/: BBL-KiloNalu-Server-Administration-Guide.pages  Python-Java-DataTurbine-Notes.mdown  Python-WebDAV-DataTurbine-Notes.mdown  Server-Administration-Guide.pages  user-guide.html
docs/user/manage-instruments/: README.md  SUMMARY.md  book.json
docs/user/manage-instruments/configuration/: configure.md
docs/user/manage-instruments/data-turbine/: data-turbine.md
docs/user/manage-instruments/manage-instruments/: command.md  nearshore-flow-diagram.sketch
docs/user/manage-instruments/reference/: reference.md
docs/user/manage-instruments/viewing/: viewing.md
lib/: email.account.properties.xml  log4j.properties  sensor.properties.xml
lib/matlab/rbnb/: rbnb_get.m
src/java/org/nees/rbnb/: EventMarker.java  MarkerUtilities.java  RBNBBase.java  RBNBUtilities.java  TimeProgressListener.java  TimeRange.java
src/main/resources/: archive_rebuild.properties  commons-logging.properties  email.account.properties.xml  log4j.properties  log4j2.properties  log4j2.xml  pacioos.properties  sensor.properties.xml  textsource.properties
src/matlab/: createNS01TSPlot.m  createNS01TimeSeriesPlot.m  createNS02TimeSeriesPlot.m  createNS03TimeSeriesPlot.m  createNS03backfillplots.m  createNS04TimeSeriesPlot.m  createNS04backfillplots.m  createNS10backfillplots.m  createNS13backfillplots.m  createPIAS01TimeSeriesPlot.m  createPIFM01TimeSeriesPlot.m  createPIMI01TimeSeriesPlot.m  createPIPL01TimeSeriesPlot.m  read_archive.sh  schedule_AW01XX_002CTDXXXXR00_processing.m  schedule_AW02XX_001CTDXXXXR00_processing.m  schedule_KN0101_010FLNT010R00_processing.m  schedule_KN0101_010SBEX010R00_processing.m  schedule_MB01XX_001CTDXXXXR00_processing.m  schedule_MB02XX_001CTDXXXXR00_processing.m  schedule_MU01XX_001YCTDXXXR00_processing.m  schedule_MU02XX_001YCTDXXXR00_processing.m  schedule_PIAS01_001CTDXXXXR00_processing.m  schedule_PIFM02_001CTDXXXXR00_processing.m  schedule_PIFM02_002CTDXXXXR00_processing.m  schedule_PIGM01_002CTDX002R00_processing.m  schedule_PIMI01_001CTDXXXXR00_processing.m  schedule_PINM01_002CTDX008R00_processing.m  schedule_PIPL01_001CTDXXXXR00_processing.m  schedule_WK01XX_001CTDXXXXR00_processing.m  schedule_WK02XX_001CTDXXXXR00_processing.m  schedule_WQAW01_XXXCTDX001R00_processing.m  schedule_WQAW01_XXXCTDX001R00_processing_SBE43.m  schedule_WQB_03_processing.m  schedule_WQB_04_processing.m  schedule_WQKN01_XXXCTDX001R00_processing.m  schedule_ctd_processing.m  schedule_ns01_ctd_processing.m  schedule_ns02_ctd_processing.m
src/matlab/contributed-code/kr-macdonald/: alawai_getfile_WK.m
src/matlab/kilonalu/processing/: CurrFilt.m  EIRangeCorrection_2007.m  KNArchive_2007.m  KN_ADCP_Proc_2007v2.m  KN_Plot2007v3.m  KN_Plot2007v4.m  KN_RT_2007.m  KN_RT_RUN_2007v3.m  KN_TC_RUN_DK.m  bm2earthmod_v2.m  getADAM.m  nan_interp.m  nanmean.m  rdradcp.m  rdradcp_short_v1.m  suptitle.m  tcdepths.m  tcfiles.m
src/matlab/kilonalu/processing/DirSpec0/: ADDLLFFT.M  DEMO.M  DirSpecMov.asv  DirSpecMov.m  HS.M  LLFFT.M  LOGAVG.M  PLOTHS.M  PLOTWDS.M  WAVEK.M  WDS.M
src/matlab/kilonalu/processing/LapTopTools/: KN_Archive.m  KN_LISST_RUN_2007v2.m  KN_Plot05.m  KN_WQual_2007.m  KN_YSI_RUN_2007.m  KN_YSI_v2.m  LISSToperate.m  YSI_LISST_operate.m  YSI_RT_2007.m  YSI_RUN_2007.m  YSIoperate.m  YSIoperate_GPMOD.m  YSIread.m  importLISSTfile.m  importYSIfile.m  importfile.m  timerX.m
src/matlab/read_archive/: read_archive.sh
src/python/authentication/: auth.bkp.py  auth.py
src/python/instruments/: __init__.py  archiver.py
src/python/instruments/tchain/: __init__.py  tchain.py
src/python/instruments/webdav/: __init__.py  webdav.py
src/test/resources/: README  commons-logging.properties  log4j.properties  log4j2-test.xml  log4j2.properties  log4j2.xml  test.properties
(+203 files in other folders)
