name=Log4J2Configuration

#Reload the file every 120 seconds
monitorInterval=120

appender.consoleAppender.type=Console
appender.consoleAppender.name=consoleAppender
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%d{yyyyMMdd-HH:mm:ss}: [%p]: %m%n

rootLogger.level=DEBUG
rootLogger.appenderRef.console.ref=consoleAppender

### Logging realtime-data to stdout  ####################################################

#log4j.category.edu.hawaii.soest.pacioos=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n
#
#### Logging realtime-data to logfile ####################################################
#log4j.category.edu.hawaii.soest=DEBUG, realtime-data
#log4j.appender.realtime-data=org.apache.log4j.RollingFileAppender
#log4j.appender.realtime-data.File=/var/log/realtime-data/realtime-data.log
#log4j.appender.realtime-data.MaxFileSize=500MB
#log4j.appender.realtime-data.maxBackupIndex=100
#log4j.appender.realtime-data.layout=org.apache.log4j.PatternLayout
#log4j.appender.realtime-data.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n
#
#log4j.additivity.edu.hawaii.soest=false
#