log4j.rootLogger=FATAL, stdout
    
### Logging bbl to stdout  ####################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### Logging bbl to logfile ####################################################
log4j.category.edu.hawaii.soest=INFO, bbl
log4j.appender.bbl=org.apache.log4j.RollingFileAppender
log4j.appender.bbl.File=/var/log/bbl/bbl.log
log4j.appender.bbl.MaxFileSize=50MB
log4j.appender.bbl.maxBackupIndex=100
log4j.appender.bbl.layout=org.apache.log4j.PatternLayout
log4j.appender.bbl.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

log4j.additivity.edu.hawaii.soest=false
    