# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

#Prevent internal log4j DEBUG messages from polluting the output.
#log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
#log4j.logger.org.apache.log4j.config.PropertySetter=INFO
#log4j.logger.org.apache.log4j.FileAppender=INFO

### LOGGING bbl TO logfile #########################################################
log4j.category.org.dataone=INFO, bbl
log4j.appender.bbl=org.apache.log4j.RollingFileAppender
log4j.appender.bbl.File=/var/log/bbl/bbl.log
log4j.appender.bbl.MaxFileSize=50MB
log4j.appender.bbl.maxBackupIndex=100
log4j.appender.bbl.layout=org.apache.log4j.PatternLayout
log4j.appender.bbl.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

log4j.logger.edu.hawaii.soest.hioos.isus.ISUSSource=INFO
log4j.logger.edu.hawaii.soest.hioos.isus.ISUSFrame=INFO
log4j.logger.edu.hawaii.soest.hioos.satlantic.Calibration=INFO
log4j.logger.edu.hawaii.soest.hioos.storx.StorXDispatcher=INFO
log4j.logger.edu.hawaii.soest.hioos.storx.StorXFrame=INFO
log4j.logger.edu.hawaii.soest.hioos.storx.StorXParser=INFO
log4j.logger.edu.hawaii.soest.hioos.storx.StorXSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.adcp.ADCPSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.adam.AdamSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.adam.AdamDispatcher=INFO
log4j.logger.edu.hawaii.soest.kilonalu.dvp2.DavisWxXMLSink=INFO
log4j.logger.edu.hawaii.soest.kilonalu.dvp2.DavisWxSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.ctd.CTDSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.ctd.CTDParser=INFO
log4j.logger.edu.hawaii.soest.kilonalu.tchain.TChainSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.ctd.SBE37Source=INFO
log4j.logger.edu.hawaii.soest.kilonalu.flntu.FLNTUSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.utilities.FileSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.utilities.FileArchiverSink=INFO
log4j.logger.edu.hawaii.soest.kilonalu.utilities.FileArchiveUtility=INFO
