name=Log4J2Configuration
#Reload the file every 120 seconds
monitorInterval=120
rootLogger.level=DEBUG

### Logging realtime-data to stdout  ####################################################

log4j.category.edu.hawaii.soest.pacioos=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}: [%p]: %m%n

#### Logging realtime-data to logfile ####################################################
log4j.category.edu.hawaii.soest=DEBUG, realtime-data
log4j.appender.realtime-data=org.apache.log4j.RollingFileAppender
log4j.appender.realtime-data.File=/var/log/realtime-data/realtime-data.log
log4j.appender.realtime-data.MaxFileSize=500MB
log4j.appender.realtime-data.maxBackupIndex=100
log4j.appender.realtime-data.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime-data.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n
