# Properties for configuring the PacIOOS text-based source drivers. These are the default settings
# for drivers extending the edu.hawaii.soest.pacioos.text.SimpleTextSource class

pacioos.textsource.archive_mode=append
pacioos.textsource.rbnb_channel=DecimalASCIISampleData
pacioos.textsource.server_name=localhost
pacioos.textsource.delimiter=,
pacioos.textsource.default_date_format=dd MMM yyyy HH:mm:ss
pacioos.textsource.timezone=HST
pacioos.textsource.poll_interval=50
pacioos.textsource.retry_interval=5000
