# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %37c %3x - %m%n

#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO

# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN
log4j.logger.edu.hawaii.soest.kilonalu.adcp.ADCPSource=DEBUG
log4j.logger.edu.hawaii.soest.kilonalu.adam.AdamSource=DEBUG
log4j.logger.edu.hawaii.soest.kilonalu.adam.AdamDispatcher=DEBUG
log4j.logger.edu.hawaii.soest.kilonalu.dvp2.DavisWxXMLSink=INFO
log4j.logger.edu.hawaii.soest.kilonalu.dvp2.DavisWxSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.ctd.CTDSource=DEBUG
log4j.logger.edu.hawaii.soest.kilonalu.ctd.CTDParser=DEBUG
log4j.logger.edu.hawaii.soest.kilonalu.tchain.TChainSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.ctd.SBE37Source=INFO
log4j.logger.edu.hawaii.soest.kilonalu.flntu.FLNTUSource=INFO
log4j.logger.edu.hawaii.soest.kilonalu.utilities.FileArchiverSink=DEBUG
log4j.logger.edu.hawaii.soest.kilonalu.utilities.FileArchiveUtility=DEBUG
