<h1 id="connectingtoanrbnbdataturbineusingpython">Connecting to an RBNB DataTurbine using Python</h1>

<h2 id=".overview">1. Overview</h2>

<p>The RBNB DataTurbine is written in Java and as such provides a Java API for interacting with the server.  The Python language is interpreted to byte code prior to execution, and the Python Project supports three different interpreters:</p>

<ul>
<li>CPython - the standard C-based Python interpreter</li>
<li>Jython - the Java-based Python interpreter</li>
<li>Python.NET - the .NET-based Python interpreter</li>
</ul>

<p>In order to make calls to the DataTurbine Java API from Python code, the code must be run using the Jython interpreter.  This allows standard java libraries to be imported into the python module and used directly in the Python code.</p>

<p>This document covers the software dependencies needed to interact with the DataTurbine and gives an example of a TChainSource class that loads tchain data into the DataTurbine.</p>

<h2 id=".dependencies">2. Dependencies</h2>

<h3 id=".1downloadandinstalljava">2.1 Download and install Java</h3>

<p>If you don&#8217;t already have Java on your system, download it from http://java.sun.com.  The latest release of Java SE 1.6.21 should work fine. Double click on the downloaded .exe file to install it.</p>

<h3 id=".2downloadandinstalljython">2.2 Download and install Jython</h3>

<p>The Jython interpreter runs on Mac OS X, Windows, and Linux, and can be downloaded from <a href="http://jython.org/">http://jython.org/</a>.  The current stable version is 2.5.1, and so your python code should be written with this in mind. Double click on the downloaded .jar file to install it.</p>

<h3 id=".3downloadandinstalldataturbine">2.3 Download and install DataTurbine</h3>

<p>The RBNB DataTurbine software runs on Mac OS X, Windows, and Linux, and can be downloaded from <a href="http://code.google.com/p/dataturbine">http://code.google.com/p/dataturbine</a>.  The current version is 3.2b4. Double click on the downloaded .jar file to install it.</p>

<h3 id=".4downloadthebblsoftwarerepository">2.4 Download the BBL software repository</h3>

<p>The python tchain example driver is maintained in the BBL software repository located at <a href="https://bbl.ancl.hawaii.edu/projects/bbl">https://bbl.ancl.hawaii.edu/projects/bbl</a>.  You can use a Subversion client to checkout a working copy of the source code, or you can download a snapshot of the code as a zip file from <a href="https://bbl.ancl.hawaii.edu/projects/bbl/trunk/kilonalu-0.5.0.zip">https://bbl.ancl.hawaii.edu/projects/bbl/trunk/kilonalu-0.5.0.zip</a>.  Unzip the .zip file in the location of your choice.
<br \></p>

<h2 id=".tchainsourceexample">3. TChainSource Example</h2>

<h3 id=".1overview">3.1 Overview</h3>

<p>The TChainSource driver is a bare-bones example of an instrument driver written in Python with select RBNB DataTurbine libraries imported into it to support calls to the DataTurbine.  There is no exception handling, external configuration, or logging in order to keep the code brief.  The tchain python module is within the &#8216;instruments&#8217; package and the &#8216;tchain&#8217; subpackage, but can be called standalone as well.</p>

<p>The tchain module can be run from the command line using the Jython interpreter.  The general flow of execution is:</p>

<ul>
<li>tchain.py is run via Jython</li>
<li>tchain.main() is called, which sets up initial variables</li>
<li>Using the set variables, tchain.main() creates an instance of TChainSource</li>
<li>TChainSource.__init__() sets the class attributes, creates a connection to   the DataTurbine, and registers the data source and its channels</li>
<li>execution is returned to tchain.main(), and it calls TChainSource.start() to start the data streaming.</li>
<li>TChainSource.start() calls TChainsource.connect() to get a connection to the instrument.  In the example, it opens a data file rather than a TCP socket</li>
<li>TChainSource.start() iterates through the lines of the file and calls TChainSource.insertData(), sending it a sample to insert</li>
<li>TChainSource.insertData() creates a timestamp, appends it to the sample string, and puts both the timestamp and the sample into a ChannelMap, which is the data structure used to push data into the DataTurbine as well as pull it out.  The ChannelMap is then inserted into the DataTurbine using Source.Flush().</li>
<li>Once all data lines are inserted, TChainSource.stop() is called, which in turn closes the data file with file.Close() and closes the DataTurbine connection with Source.Detach().</li>
<li>With the connections closed, execution is returned to the tchain module and sys.exit() is called.</li>
</ul>

<p>Note that the Java DataTurbine API calls are limited to:</p>

<ol>
<li>TChainSource.__init__() for the connection and registration</li>
<li>TChainSource.insertData() to insert the data</li>
<li>TChainSource.stop() to close the DT connection</li>
</ol>

<h3 id=".2startthedataturbine">3.2 Start the DataTurbine</h3>

<p>Open a terminal (Mac or Linux) or a Command Prompt (Windows) and make a directory to store the ring buffered data, change directories to the RBNB installation program directory, and start the server.  For instance:</p>

<p>For Mac:</p>

<blockquote>
  <p>mkdir /tmp/rbnb <br />
  cd /Applications/RBNB/V3.2B4/bin <br />
  java -jar rbnb.jar -H /tmp/rbnb -a localhost:3333  </p>
</blockquote>

<p>For Windows:</p>

<blockquote>
  <p>mkdir C:\temp\rbnb <br />
  cd &#8220;C:\Program Files\RBNB\V3.2B4\bin&#8221; <br />
  java -jar rbnb.jar -H C:\temp\rbnb -a localhost:3333  </p>
</blockquote>

<p>For Linux:</p>

<blockquote>
  <p>mkdir /tmp/rbnb <br />
  cd /usr/local/RBNB/V3.2B4/bin <br />
  java -jar rbnb.jar -H /tmp/rbnb -a localhost:3333  </p>
</blockquote>

<p>The server will start up both Apache Tomcat and the DataTurbine, and will wait for connections.</p>

<h3 id=".4runthetchainsourcedriver">3.4 Run the TChainSource driver</h3>

<p>Open another Terminal or Command Prompt and change directories to the tchain source code subpackage folder.  Then, execute the tchain.py script using Jython.  For instance:</p>

<p>For Mac:</p>

<blockquote>
  <p>cd /Users/cjones/bbl/trunk/src/python/instruments/tchain <br />
  /Applications/jython2.5.1/jython tchain.py  </p>
</blockquote>

<p>For Windows:</p>

<blockquote>
  <p>cd C:\Users\cjones\bbl\trunk\src\python\instruments\tchain <br />
  C:\Program Files\jython2.5.1\jython tchain.py  </p>
</blockquote>

<p>For Linux:</p>

<blockquote>
  <p>cd /home/cjones/bbl/trunk/src/python/instruments/tchain <br />
  /usr/local/jython2.5.1/jython tchain.py  </p>
</blockquote>

<p>The Python code should run, connect to the DataTurbine, insert each sample line, and then exit cleanly.  It is configured by default to load data from a data file with only ten lines.  If you have any trouble, send me a note at csjones@hawaii.edu.</p>
